# Server
SERVER_PORT=8080

# MinIO Storage (для локальной разработки)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=images
MINIO_REGION=us-east-1
MINIO_USE_SSL=false

# Retry Policy
MAX_RETRIES=3
BASE_DELAY=1s
WORKER_COUNT=5s