# Server
SERVER_PORT=8080

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=delayed_notifier
DB_SSLMODE=disable

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Email (optional)
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=pozedorum@yandex.ru # Поменять
SMTP_PASSWORD=  # Ваш пароль приложения
SMTP_FROM=pozedorum@yandex.ru # Поменять

# Retry configuration
MAX_RETRIES=3
BASE_DELAY=1s
WORKER_COUNT=5