# Server
SERVER_PORT=8080

# JWT
JWT_SECRET_KEY=475d22b1a7bbecf17e71913a0d8303fef2f2d18f6324ad94224c9a2b49342738
JWT_TOKEN_LIFESPAN=1h

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=eventbooker
DB_SSLMODE=disable


# Email (optional)
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=pozedorum@yandex.ru # Поменять
SMTP_PASSWORD=  # Ваш пароль приложения
SMTP_FROM=pozedorum@yandex.ru # Поменять

# Telegram (optional)
TELEGRAM_BOT_TOKEN=

# Retry 
MAX_RETRIES=3
BASE_DELAY=1s